
default:
  #image:
    #repository: puckpuck/oteldemo
    #tag: 1.7.0-dev1

  envOverrides:
    - name: OTEL_COLLECTOR_NAME
      valueFrom:
        fieldRef:
          fieldPath: spec.nodeName

components:
  kafka:
    envOverrides:
      - name: KAFKA_ADVERTISED_LISTENERS
        value: 'PLAINTEXT://{{ include "otel-demo.name" . }}-kafka.otel-demo:9092'

opentelemetry-collector:
  enabled: false
jaeger:
  enabled: false
prometheus:
  enabled: false
grafana:
  enabled: false
